# diagram-designer

./: .config.env.template  .cursor.json  .gitignore  .windsurf.json  CHANGELOG.md  CONFIGURATION.md  LICENSE  PROJECT.md  README.md  RECOMMENDATIONS.md  deploy-local-prod.sh  deploy-local.sh  deploy.sh  gotchas.md  implementation_details.md  mental_model.md  quick_reference.md
configs/: Telemetry-Processing-2.json  Telemetry-Processing.json
configs/details/: EventsProcessor.json  GreenplumWarehouse.json  RichDashboardExample.json  TEMPLATE.json  gpdb.html  gpdb.json
diagram-designer-api/: manifest.yml  pom.xml
diagram-designer-api/src/main/java/com/example/diagramdesigner/: DiagramDesignerApplication.java
diagram-designer-api/src/main/java/com/example/diagramdesigner/config/: CacheProperties.java  CorsConfig.java  MetricsProxyProperties.java
diagram-designer-api/src/main/java/com/example/diagramdesigner/controller/: DiagramController.java  MetricsProxyController.java  NodeDetailsController.java
diagram-designer-api/src/main/java/com/example/diagramdesigner/dto/: DiagramRequest.java  DiagramResponse.java
diagram-designer-api/src/main/java/com/example/diagramdesigner/model/: Diagram.java
diagram-designer-api/src/main/java/com/example/diagramdesigner/repository/: DiagramRepository.java
diagram-designer-api/src/main/java/com/example/diagramdesigner/service/: AuthenticationResolver.java  ConfigsDirectoryResolver.java  ConfigurationProcessor.java  DiagramService.java  MetricsProxyService.java  ServiceDiscovery.java
diagram-designer-api/src/main/resources/: application.yml
diagram-designer-api/src/main/resources/db/migration/postgresql/: V1__create_diagrams_table.sql
diagram-designer-api/src/main/resources/db/migration/sqlite/: V1__create_diagrams_table.sql
diagram-designer-api/src/main/resources/static/: index.html  manifest.json
diagram-designer-api/src/main/resources/static/assets/: index-6gxCXATM.js  index-B4aUusPN.js  index-BLmjW9Kf.css  index-CN9KWsEw.js  index-D1QdV3OQ.js  index-DDltOggS.js  index-DefmmgoN.css  index-DlVuLKNi.css  index-rg-W_YZJ.js
diagram-designer-api/src/main/resources/static/configs/: IMC-chatbot.json  Telemetry-Processing.json
diagram-designer-api/src/main/resources/static/configs/details/: JDBCSink.json  gpdb.html  teleExchange.json
diagram-designer-api/src/test/java/com/example/diagramdesigner/cache/: BoundedCacheTest.java
diagram-designer-api/src/test/java/com/example/diagramdesigner/controller/: DiagramControllerCacheTest.java  DiagramControllerDbTest.java  DiagramControllerListTest.java  MetricsProxyControllerSecurityTest.java  NodeDetailsControllerTest.java  NodeDetailsControllerValidationTest.java
diagram-designer-api/src/test/java/com/example/diagramdesigner/model/: DiagramLifecycleTest.java
diagram-designer-api/src/test/java/com/example/diagramdesigner/repository/: DiagramRepositoryTest.java
diagram-designer-api/src/test/java/com/example/diagramdesigner/service/: AuthenticationResolverTest.java  ConfigurationProcessorTest.java  DiagramServiceTest.java  MetricsProxyServiceTest.java  ServiceDiscoveryCacheTest.java
diagram-designer-api/src/test/resources/: application-test.yml
frontend/: index.html  manifest.yml  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: IMC-chatbot.json  Telemetry-Processing.json  diagram-config-documentation.md  diagram-config-template.json  diagram-config.json  diagram-config.json.template
frontend/src/: App.tsx  index.css
frontend/src/components/: CustomEdge.tsx  CustomNode.tsx  DiagramView.tsx  NodeDetailModal.tsx  NodeSearchFilter.tsx  ParticleEdge.tsx  Settings.tsx  SharedParticleEdgeDefs.tsx  TemplateModal.tsx
frontend/src/config/: appConfig.ts
frontend/src/context/: MetricsContext.tsx  ThemeContext.tsx
frontend/src/services/: nodeDetailsService.ts
frontend/src/test/: DiagramViewFiltersUrlSync.test.tsx  DiagramViewShowCoordinates.test.tsx  MetricsContext.test.tsx  NodeDetailModal.test.tsx  NodeSearchFilter.test.tsx  ParticleEdge.test.tsx  SharedParticleEdgeDefs.test.tsx  autoLayout.test.ts  dependencyGraph.test.ts  interval.test.ts  nodeDetailsService.test.ts  nodeFilter.test.ts  nodeStatus.test.ts  sanitize.test.ts
frontend/src/types/: diagram.ts
frontend/src/utils/: autoLayout.ts  dependencyGraph.ts  interval.ts  nodeFilter.ts  nodeStatus.ts  sanitize.ts
