# Diagram Designer Configuration Template
# Copy this file to .config.env and fill in your actual values
# This file is used by both frontend and backend

# ===========================================
# Server Configuration
# ===========================================
SERVER_PORT=3001
SPRING_PROFILES_ACTIVE=dev

# ===========================================
# Proxy Configuration
# ===========================================
PROXY_TIMEOUT_MS=10000
ENABLE_CACHING=true
CACHE_TTL_MS=30000

# ===========================================
# Logging Configuration
# ===========================================
LOG_LEVEL=INFO
HTTP_CLIENT_LOG_LEVEL=WARN

# ===========================================
# Frontend Configuration (optional)
# ===========================================
VITE_API_URL=http://localhost:3001
VITE_ENABLE_MOCK_DATA=true
VITE_LOG_LEVEL=debug

# ===========================================
# Authentication Credentials
# ===========================================
# Add your service credentials here using this pattern:
# SERVICE_NAME_USERNAME=your_username
# SERVICE_NAME_PASSWORD=your_password
# SERVICE_NAME_API_KEY=your_api_key
# SERVICE_NAME_BEARER_TOKEN=your_token

# Example for a RabbitMQ service:
# RABBITMQ_USERNAME=admin
# RABBITMQ_PASSWORD=secret123

# Example for a monitoring API:
# MONITORING_API_KEY=abc123xyz789

# Example for a metrics service:
# METRICS_BEARER_TOKEN=bearer_token_here

# Example for custom headers:
# MYAPI_CLIENT_ID=client123
# MYAPI_SECRET_KEY=secret456

# ===========================================
# Instructions:
# ===========================================
# 1. Copy this file: cp .config.env.template .config.env
# 2. Fill in your actual credentials in .config.env
# 3. The .config.env file is git-ignored for security
# 4. Use these variable names in your JSON config files like: ${RABBITMQ_USERNAME}